'****************************************************************
'*  Name    : Final Program.BAS                                 *
'*  Author  : Mike DeMoss                                       *
'*  Notice  : Copyright (c) 2017                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/27/2017                                        *
'*  Version : 6.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
trisc = 0
trisa = 0

A VAR portA
C var portC

w1 var word:w2 var word:w3 var word:w4 var word:w5 var word:w6 var word:w7 var word
t1 var word:t2 var word:t3 var word:t4 var word:t5 var word:t6 var word
n1 var word:n2 var word:n3 var word:n4 var word:n5 var word:n6 var word:n7 var word
x1 var word:x2 var word:x3 var word:x4 var word:x5 var word:x6 var word:x7 var word:x8 var word:x9 var word:x10 var word
'****************************************************************
do
        For n2=0 to 19
                lookup2 n2, [1,2,3,4,2,3,4,1,4,3,2,1,3,1,4,3,2,4,1,3], n4
                select case n4
                case 1
                    x2=x2+1
                    if x2>5 then
                        x2=0
                    endif
                    
                    lookup2 x2, [90,250,100,50,150], t1 
                    
                    Random x3 
                    x4=x3//10
                    x5=x4+1
                    for n1=0 to x5
                        gosub left_to_right
                    next n1
                case 2
                    x1=x1+1
                    if x1>5 then 
                        x1=0
                    endif
                    
                    lookup2 x1, [80,200,120,150,70,50], t2
                        
                    for n5=1 to 5    
                        gosub rows
                    next n5
                case 3
                
                x4=x4+1
                    if x4>5 then
                        x4=0
                    endif
                    
                    lookup2 x4, [90,250,100,50,150], t3
                    
                    Random x6 
                    x7=x6//10
                    x8=x7+1
                    for n6=1 to x8    
                        gosub on_off
                    next n6
                case 4
                    For t5 = 400 to 150 step -50
                        gosub center_X_diamond
                    Next t5

                    For t5 = 150 to 90 step -10
                        gosub center_X_diamond
                    Next t5
    
                    For n3 = 1 to 7
                        gosub center_X_diamond
                    Next n3
                end select
        next n2
loop

'****************************************************************
'SUBROUTINES
    left_to_right:
        A=0:C=0
        C=%000100   'C1 on
        Pause t1
        C=%000010    'C1 on
        pause t1
        c=%000001      'C0 on
        pause t1
        c=%100000     'C5 on
        Pause t1
        c=%010000     'C4 on
        pause t1
        c=%001000      'C3 on
        pause t1
        A=4        '4 because of bianary numbering (A2 on)
        C=0
        pause t1
        A=2                  'A1 on
        pause t1
        A=1                 'A0 on
        pause t1
    Return
    
        rows:     
            C=%000111:A=%000     'Top Row
            pause t2
            a=%000:c=%111000     'Middle Row
            pause t2
            A=%111:C=%000000     'Bottom Row
            pause t2
        return
    
            on_off:
                A=%111:C=%111111  'LEDs ON
                pause t3
                A=%000:c=%000000   'LEDs Off
                pause t3
            return
    
                center_X_diamond:
                    C=%010000:A=%000    'center lED 
                    pause t5
                    A=%101:C=%010101  '"X shape
                    pause t5
                    A=%010:C=%101010   ' Diamond shape
                    pause t5
                return
                
                    random_number:
                        Random w3
                        w4=w3/1040
                        w5=10*w4+20
                        w6=w4/9
                        w7=10*w4
                        a=w6
                        c=w4
                        pause w5
                        a=%111
                        C=%111111
                        pause w7
                    return
