'****************************************************************
'*  Name    : Program3.BAS                                      *
'*  Author  : Mike                                              *
'*  Notice  : Copyright (c) 2017                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/21/2017                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
 trisc = 0
trisc = 0

A VAR portA
C var portC
'****************************************************************
t5 var word
