'****************************************************************
'*  Name    : PROGRAM2.BAS                                      *
'*  Author  : Mike                                              *
'*  Notice  : Copyright (c) 2017                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/21/2017                                        *
'*  Version : 1.0                                               *
'*  Notes   : this program will light the LEDs one row at a     *
'*          : time starting from the top                        *
'*          :                                                   *
'****************************************************************
trisc = 0
trisa = 0

A VAR portA
C var portC
'****************************************************************
t2 var Word

start:

t2=400

C=%000111:A=%000     'Top Row
pause t2
a=%000:c=%111000     'Middle Row
pause t2
A=%111:C=%000000     'Bottom Row
pause t2

goto start
