'****************************************************************
'*  Name    : Program2b.BAS                                     *
'*  Author  : Mike                                              *
'*  Notice  : Copyright (c) 2017                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/21/2017                                        *
'*  Version : 1.0                                               *
'*  Notes   : this programm will light the center LED, then     *
'*          : create a "X", then a diamond shape                *
'****************************************************************
trisc = 0
trisa = 0

A VAR portA
C var portC
'****************************************************************
t4 var word

t4=400

start:
C=%010000    'center lED 
pause t4
A=%101:C=010101  '"X shape
pause t4
A=%010:C=101010   ' Diamond shape
pause t4

goto start
