'Program 1 for the awesome cube
'****************************************************
'this program will light the LEDS one at a time, from top right
'***************************************************************
'make portc and porta outputs
trisc = 0
trisa = 0

A VAR portA 'address all porta with"A"
C VAR portC 'address all portc with"C"
'**************************************************************

t1 VAR WORD

start:   'sets a starting point

t1=400    'sets t at 400ms
A=0:C=0
PAUSE t1
C=%000100   'C1 on
Pause t1
C=%000010    'C1 on
pause t1
c=%000001      'C0 on
pause t1
c=%100000     'C5 on
Pause t1
c=%010000     'C4 on
pause t1
c=%001000      'C3 on
pause t1
A=4        '4 because of bianary numbering (A2 on)
C=0
pause t1
A=2                  'A1 on
pause t1
A=1                 'A0 on
pause t1

goto start               'repeat
