
	NOLIST
; PICBASIC PRO(TM) Compiler 3.1.0.2, (c) 1997, 2017 ME Labs, Inc. All Rights Reserved. 

LABEL?L macro Label
        RST?RP
    ifdef PM_USED
        LALL
Label
        XALL
    else
Label
    endif
    endm

CMPLT?WCL macro Win, Cin, Label
    if ((Cin) >= 10000h)
        L?GOTO  Label
    else
      if ((Cin) > 0)
        MOVE?WW Win, R0
        MOVE?CB (Cin) >> 8, R1 + 1
        MOVE?CA low (Cin)
        L?CALL  CMPLT
        BIT?GOTO 0, STATUS, Z, Label
      endif
    endif
    endm
CMPLT_USED = 1

GOTO?L macro Label
        L?GOTO  Label
    endm

NEXTM?WCL macro Win, Cin, Label
    local hlabel
    local endlabel
    if ((Cin) == 1)
        movlw   1
        CHK?RP  Win
        subwf   Win, F
        btfss   STATUS, C
        subwf   Win + 1, F
        BIT?GOTO 1, STATUS, C, Label
    else
        movlw   low (Cin)
        CHK?RP  Win
        subwf   Win, F
        movlw   (Cin) >> 8
        BIT?GOTO 1, STATUS, C, hlabel
        addlw   1
        BIT?GOTO 1, STATUS, C, endlabel
hlabel  subwf   Win + 1, F
      if ((Cin) <= 65535)
        BIT?GOTO 1, STATUS, C, Label
      endif
endlabel
    endif
    endm

PAUSE?W macro Win
        MOVE?WWA Win, R1
        L?CALL  PAUSEL
    endm
PAUSE_USED = 1


	LIST
