'****************************************************************
'*  Name    : Final Program.BAS                                 *
'*  Author  : Mike DeMoss                                       *
'*  Notice  : Copyright (c) 2017                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/27/2017                                        *
'*  Version : 6.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
trisc = 0
trisa = 0

A VAR portA
C var portC

w1 var word:w2 var word:w3 var word:w4 var word:w5 var word:w6 var word:w7 var word
t1 var word:t2 var word:t3 var word:t4 var word:t5 var word:t6 var word:t7 var word:t8 var word:t9 var word
n1 var word:n2 var word:n3 var word:n4 var word:n5 var word:n6 var word:n7 var word:n8 var word
x1 var word:x2 var word:x3 var word:x4 var word:x5 var word:x6 var word:x7 var word:x8 var word:x9 var word:x10 var word
m var word:m1 var word:m2 var word:m3 var word
t_inc var word:t_dec var word:speed var word
t_on var word:t_off var word:t_on1 var word:t_off1 var word:i var word:zzz var word:xxx var word:c_fadein var word:c_fadeout var word
a_fadein var word:a_fadeout var word
x1fadestep var word:fadestep var word
a_trough var word:c_trough var word
forstart var word:forstop var word:c_crest var word:a_crest var word
startvalue var word:stopvalue var word
'****************************************************************
do
        random m
        m1=m//13
        m2=m1+1
        
        select case m2
        
                case 1
                    x2=x2+1
                    if x2>5 then
                        x2=0
                    endif
                    
                    lookup2 x2, [90,250,100,50,150], t1 
                    
                    Random x3 
                    x4=x3//10
                    x5=x4+1
                    for n1=0 to x5
                        gosub left_to_right
                    next n1
                case 2
                    x1=x1+1
                    if x1>5 then 
                        x1=0
                    endif
                    
                    lookup2 x1, [80,200,120,150,70,50], t2
                        
                    for n5=1 to 5    
                        gosub rows
                    next n5
                case 3
                
                x4=x4+1
                    if x4>5 then
                        x4=0
                    endif
                    
                    lookup2 x4, [90,250,100,50,150], t3
                    
                    Random x6 
                    x7=x6//10
                    x8=x7+1
                    for n6=1 to x8    
                        gosub on_off
                    next n6
                case 4
                    For t5 = 400 to 150 step -50
                        gosub center_X_diamond
                    Next t5

                    For t5 = 150 to 90 step -10
                        gosub center_X_diamond
                    Next t5
    
                    For n3 = 1 to 7
                        gosub center_X_diamond
                    Next n3
                    
                Case 5
                for n5=1 to 4
                    gosub random_number
                next n5
                
                case 6
                    x9=x9+1
                    if x9>5 then 
                    x9=0
                    endif
                    
                    lookup2 x9, [80,120,100,60,70,65], t6
                        
                    for n6=1 to 5    
                        gosub X
                    next n6
                case 7
                   for n7=1 to 4
                    gosub Around_the_Cube
                   next n7
                case 8
                    for zzz = 0 to 9
                        lookup zzz, [63,63,63,63,63,63,63,63,63,63], c_crest 'these leds are half lit
                        lookup zzz, [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7], a_crest '
                        lookup zzz, [ 0, 4, 2, 1, 8,16,32, 0, 0, 0], c_trough' these leds are full lit
                        lookup zzz, [ 0, 0, 0, 0, 0, 0, 0, 4 , 2, 1], a_trough
                        gosub Halflit
                    next zzz
                case 9
                    for xxx = 0 to 9
                        x1fadestep=x1fadestep+1   
                        if x1fadestep>5 then
                            x1fadestep=0
                        endif
                        lookup2 x1fadestep, [100,150,200,300,200], fadestep   
                        lookup xxx, [0,6,7,15,31,63,0,0,0,0], c_fadein
                        lookup xxx, [0,0,0,4,6,7,0,0,0,0], a_fadein
                        lookup xxx, [0,0,6,7,15,31,63,0,0,0], c_fadeout
                        lookup xxx, [0,0,0,0,0,0,0,0,0,0], a_fadeout
                    next xxx
                Case 10
                 for w3=200 TO 100 STEP -20
                    GOSUB CORNERSPIN2
                 NEXT  w3
                 FOR n8=1 TO 7
                    GOSUB CORNERSPIN2
                 NEXT n8
                Case 11
                
                case 12
                end select
loop

'****************************************************************
'SUBROUTINES
    left_to_right:
        A=0:C=0
        C=%000100   'C1 on
        Pause t1
        C=%000010    'C1 on
        pause t1
        c=%000001      'C0 on
        pause t1
        c=%100000     'C5 on
        Pause t1
        c=%010000     'C4 on
        pause t1
        c=%001000      'C3 on
        pause t1
        A=4        '4 because of bianary numbering (A2 on)
        C=0
        pause t1
        A=2                  'A1 on
        pause t1
        A=1                 'A0 on
        pause t1
    Return
    
        rows:     
            C=%000111:A=%000     'Top Row
            pause t2
            a=%000:c=%111000     'Middle Row
            pause t2
            A=%111:C=%000000     'Bottom Row
            pause t2
        return
    
            on_off:
                A=%111:C=%111111  'LEDs ON
                pause t3
                A=%000:c=%000000   'LEDs Off
                pause t3
            return
    
                center_X_diamond:
                    C=%010000:A=%000    'center lED 
                    pause t5
                    A=%101:C=%010101  '"X shape
                    pause t5
                    A=%010:C=%101010   ' Diamond shape
                    pause t5
                return
                
                    random_number:
                        Random w3
                        w4=w3/1040
                        w5=10*w4+20
                        w6=w4/9
                        w7=10*w4
                        a=w6
                        c=w4
                        pause w5
                        a=%111
                        C=%111111
                        pause w7
                    return
                            X:
                             c=%000101:a=0
                             pause t1
                             c=%010000:A=0
                             pause t1
                             C=0:A=%101
                             pause t1
                            return
                                Around_the_Cube:
                                 pause t7
                                 C=%000100:A=0
                                 pause t7
                                 C=%000010:a=0
                                 pause t7
                                 C=%000001:a=0
                                 pause t7
                                 C=%001000:a=0
                                 pause t7
                                 C=0:a=001
                                 pause t7
                                 C=0:a=010
                                 pause t7
                                 C=0:a=100
                                 pause t7
                                 C=%100000:a=0
                                 pause t7
                                 return
                                    Fader:
                                     for t_on1 = 0 to 8000 step fadestep
                                        t_off1 = 8000 - t_on1
                                        c = c_fadein
                                        a = a_fadein
                                        pauseus t_on1
                                        c = c_fadeout
                                        a = a_fadeout        
                                        pauseus t_off1
                                     next t_on1
                                    return
                                     
                                        Halflit:
                                         t_on=900
                                         for i = 0 to 250 step 20
                                            t_off = 8000 - t_on 
                                            c = c_crest
                                            a = a_crest
                                            pauseus t_on                     
                                            c = c_trough
                                            a = a_trough
                                            pauseus t_off
                                         next i
                                        return
                                                  CORNERSPIN2:
                                                      t9=80
                                                      c= 1
                                                      a= 0
                                                      PAUSE t9
                                                      c= 10
                                                      PAUSE t9
                                                      c= 20
                                                      a= 1
                                                      PAUSE t9
                                                      c= 32
                                                      a= 2
                                                      PAUSE t9
                                                      c= 0
                                                      a= 4
                                                      PAUSE t9
                                                      c= 4
                                                      a= 0
                                                      PAUSE t9
                                                      c= 34
                                                      PAUSE t9
                                                      c= 17
                                                      a= 4
                                                      PAUSE t9 
                                                      c= 8
                                                      a= 2
                                                      PAUSE t9
                                                      c= 0 
                                                      a= 1
                                                      PAUSE t9
                                                      c= 0
                                                      a= 4
                                                      pause t9
                                                      c= 32
                                                      a= 2
                                                      pause t9
                                                      c= 20
                                                      a= 1
                                                      pause t9
                                                      c= 10
                                                      a= 0
                                                      pause t9
                                                      c= 1
                                                      pause t9
                                                      c= 0
                                                      a= 1
                                                      pause t9
                                                      c= 8
                                                      a= 2
                                                      pause t9
                                                      c= 17
                                                      a= 4
                                                      pause t9
                                                      c= 34
                                                      a= 0
                                                      pause t9
                                                      c= 4
                                                      pause t9
                                                      return
                                                                                                        
                                                                                        
