'****************************************************************
'*  Name    : Program3.BAS                                      *
'*  Author  : Mike DeMoss                                       *
'*  Notice  : Copyright (c) 2017                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/27/2017                                        *
'*  Version : 0.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
trisc = 0
trisa = 0

A VAR portA
C var portC

w1 var word:w2 var word:w3 var word:w4 var word:w5 var word:w6 var word:w7 var word
t1 var word:t2 var word:t3 var word:t4 var word:t5 var word:t6 var word
n1 var word:n2 var word:n3 var word:n4 var word
'****************************************************************
do
        For n3=0 to 19
                lookup2 n3, [1,2,3,4,2,3,4,1,4,3,2,1,3,1,4,3,2,4,1,3], n4
                select case n4
                case 1
                    gosub left_to_right
                case 2    
                    gosub rows
                case 3    
                    gosub on_off
                case 4    
                    gosub center_X_diamond
                end select
        next n3
loop

'****************************************************************
'SUBROUTINES
    left_to_right:
        t1=100    'sets t at 100ms
        A=0:C=0
        C=%000100   'C1 on
        Pause t1
        C=%000010    'C1 on
        pause t1
        c=%000001      'C0 on
        pause t1
        c=%100000     'C5 on
        Pause t1
        c=%010000     'C4 on
        pause t1
        c=%001000      'C3 on
        pause t1
        A=4        '4 because of bianary numbering (A2 on)
        C=0
        pause t1
        A=2                  'A1 on
        pause t1
        A=1                 'A0 on
        pause t1
    Return
    
        rows:     
            t2=400
            C=%000111:A=%000     'Top Row
            pause t2
            a=%000:c=%111000     'Middle Row
            pause t2
            A=%111:C=%000000     'Bottom Row
            pause t2
        return
    
            on_off:
                t3=400
                A=%111:C=%111111  'LEDs ON
                pause t3
                A=%000:c=%000000   'LEDs Off
                pause t3
            return
    
                center_X_diamond:
                    t5=300
                    C=%010000:A=%000    'center lED 
                    pause t5
                    A=%101:C=%010101  '"X shape
                    pause t5
                    A=%010:C=%101010   ' Diamond shape
                    pause t5
                return
