
	NOLIST
; PICBASIC PRO(TM) Compiler 3.0.7.2, (c) 1998, 2013 microEngineering Labs, Inc. All Rights Reserved. 

LABEL?L macro Label
        RST?RP
    ifdef PM_USED
        LALL
Label
        XALL
    else
Label
    endif
    endm

SUB?CWW macro Cin, Win, Wout
        MOVE?BA Win
        sublw   low (Cin)
        MOVE?AB Wout
        MOVE?BA (Win) + 1
        btfss   STATUS, C
        addlw   1
        sublw   (Cin) >> 8
        MOVE?AB (Wout) + 1
    endm

CMPGT?WCL macro Win, Cin, Label
    if ((Cin) < 0)
        L?GOTO  Label
    else
      if ((Cin) < 0ffffh)
        MOVE?WW Win, R0
        MOVE?CB (Cin) >> 8, R1 + 1
        MOVE?CA low (Cin)
        L?CALL  CMPGT
        BIT?GOTO 0, STATUS, Z, Label
      endif
    endif
    endm
CMPGT_USED = 1

GOTO?L macro Label
        L?GOTO  Label
    endm

NEXT?WWL macro Win1, Win2, Label
    local endlabel
        CHK?RP  Win2
        movf    Win2, W
        CHK?RP  Win1
        addwf   Win1, F
        CHK?RP  Win2
        movf    Win2 + 1, W
        btfsc   STATUS, C
        addlw   1
        BIT?GOTO 1, STATUS, C, endlabel
        CHK?RP  Win1
        addwf   Win1 + 1, F
        BIT?GOTO 0, STATUS, C, Label
endlabel
    endm

PAUSEUS?W macro Win
        MOVE?WWA Win, R0
        L?CALL  PAUSEUSL
    endm
PAUSEUS_USED = 1


	LIST
