'****************************************************************
'*  Name    : Program2A.BAS                                     *
'*  Author  : Mike                                              *
'*  Notice  : Copyright (c) 2017                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/21/2017                                        *
'*  Version : 1.0                                               *
'*  Notes   : this program all the LEDS will turn on, then off  *
'*          :                                                   *
'****************************************************************
trisc = 0
trisa = 0

A VAR portA
C var portC
'****************************************************************
t3 var word

do

loop

'***************************
'SUNROUTINES
 on_off:
 
    t3=400

    A=%111:C=%111111  'LEDs ON
    pause t3
    A=%000:c=%000000   'LEDs Off
    pause t3
    return

